%% File : Uart_Rasp_13_11_15.tlc
%% Created: Fri Nov 13 12:17:57 2015
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "Uart_Rasp_13_11_15.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  Uart_Rasp_13_11_15 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void Uart_Rasp_13_11_15_Outputs_wrapper(const real_T *Tx,
			real_T *Rx);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  Uart_Rasp_13_11_15_Outputs_wrapper(%<pu0>, %<py0> );
  %%
%endfunction


%% [EOF] Uart_Rasp_13_11_15.tlc





